server {
    listen 4200;
    server_name localhost;

    # Configuración para el directorio raíz donde Nginx buscará los archivos
    root /usr/share/nginx/html;
    index index.html;

    # Esta directiva asegura que las rutas de Angular que no sean archivos
    # serán redirigidas a index.html para que Angular las maneje.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de errores: Si se da un error 404, Nginx devolverá index.html
    error_page 404 /index.html;
}
